---

# https://awesome-go.com/
# https://github.com/derekparker/delve/blob/master/Documentation/installation/linux/install.md
# https://github.com/git-time-metric/gtm
# https://github.com/tj/mmake
# https://github.com/oxequa/realize
# https://github.com/briandowns/spinner
# https://taskfile.org/#/
# https://github.com/go-task/task
# https://github.com/asciimoo/wuzz
# https://github.com/Microsoft/Ethr/files/2640288/ethr.gz
